# matriz-competencia

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  push-to-github.ps1
.cursor/skills/cadastro-telas/: SKILL.md
Base/: Matriz Plataforma - Starship MC_v4.xlsx
Base/DumpExcel/: DumpExcel.csproj  Program.cs
Docs/: 00-planos-melhorias-saas.md  01-visao-geral.md  02-arquitetura.md  03-modelagem-banco.md  04-backend-dotnet.md  05-frontend-react.md  06-migracao-seed-dados.md  07-configuracao-seguranca-producao.md  08-limites-consistencia.md  09-operacao-observabilidade.md  10-autenticacao-sessao.md  11-testes.md  12-ci-cd.md  13-onboarding-self-service.md  14-modelo-negocio-billing.md
Skill/: regras-de-negocio.md
backend/: .dockerignore  CompetencyMatrix.slnx  Dockerfile
backend/db-seeder/: DbSeeder.csproj  Program.cs
backend/src/CompetencyMatrix.API/: CompetencyMatrix.API.csproj  CompetencyMatrix.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  run-api.bat
backend/src/CompetencyMatrix.API/Controllers/: AssessmentController.cs  AuditController.cs  AuthController.cs  CompanyController.cs  ComparisonController.cs  DashboardController.cs  RoleController.cs  RoleGradeController.cs  SkillController.cs  TeamController.cs  UserController.cs
backend/src/CompetencyMatrix.API/Properties/: launchSettings.json
backend/src/CompetencyMatrix.API/Services/: ApiAuditService.cs
backend/src/CompetencyMatrix.Application/: CompetencyMatrix.Application.csproj  PaginationDefaults.cs
backend/src/CompetencyMatrix.Infrastructure/: CompetencyMatrix.Infrastructure.csproj
backend/src/CompetencyMatrix.Infrastructure/Data/: DapperContext.cs
backend/src/CompetencyMatrix.Infrastructure/Repositories/: AssessmentRepository.cs  AuditLogRepository.cs  CompanyRepository.cs  RoleGradeRepository.cs  SkillRepository.cs  TeamRepository.cs  UserRepository.cs
backend/src/CompetencyMatrix.Infrastructure/Security/: JwtService.cs
database/migrations/: 001_create_tables.sql  002_seed_data.sql  003_saas_transformation.sql  003_seed_volume_data.sql  004_teams.sql  005_performance_indexes.sql  006_competency_company_team.sql  007_roles_company_description.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: AppLayout.tsx  PageHeader.tsx  TableRowActionsMenu.tsx  UserPickerDrawer.tsx
frontend/src/hooks/: useAssessments.ts  (+7 more)
(+68 files in other folders)
